{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      { "changelogFile": "CHANGELOG.md" }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i 's/^version=.*/version=${nextRelease.version}/' gradle.properties",
        "publishCmd": "./gradlew :application:nativeCompile -x test --no-daemon && docker build -f application/Dockerfile -t ${process.env.IMAGE}:${nextRelease.version} -t ${process.env.IMAGE}:latest . && docker push ${process.env.IMAGE}:${nextRelease.version} && docker push ${process.env.IMAGE}:latest"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["gradle.properties", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
